I1+0.25.*l1.^2.*m1+l1.^2.*m2+0.25.*l2.^2.*m2+l1.^2.*m3+0.25.*l3.^2.*m3+l1.*l2.*m2.*cos(q2)+(-1).*l1.*l3.*m3.*cos(q2+q3)
  
0.25.*l2.^2.*m2+0.25.*l3.^2.*m3+0.5.*l1.*l2.*m2.*cos(q2)+(-0.5).*l1.*l3.*m3.*cos(q2+q3)
  
0.25.*l3.^2.*m3+(-0.5).*l1.*l3.*m3.*cos(q2+q3);

  
0.25.*l2.^2.*m2+0.25.*l3.^2.*m3+0.5.*l1.*l2.*m2.*cos(q2)+(-0.5).*l1.*l3.*m3.*cos(q2+q3)
  
I2+0.25.*l2.^2.*m2+0.25.*l3.^2.*m3
  
0.25.*l3.^2.*m3;
  
  
  0.25.*l3.^2.*m3+(-0.5).*l1.*l3.*m3.*cos(q2+q3)
  
  0.25.*l3.^2.*m3
  
  I3+0.25.*l3.^2.*m3

#############ff

(-1.5).*g.*l1.*m1.*sin(q1)+g.*l1.*m3.*sin(q1)+(-0.5).*g.*l2.*m1.*sin(q1+q2)+0.5.*g.*l3.*m3.*sin(q1+q2+q3)+(-1).*dq3.*(0.5.*l1.*l3.*m3.*sin (q2+q3).*dq1+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq2+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq3)+(-1).*dq2.*((1/2).*(-l1.*l2.*m2.*sin(q2)+l1.*l3.*m3.*sin(q2+q3)).*dq1+((-0.5).*l1.*l2.*m2.*sin(q2)+0.5.*l1.*l3.*m3.*sin(q2+q3)).*dq2+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq3)+(-1).*dq1.*((1/2).*(l1.*l2.*m2.*sin(q2)+l1.*l3.*m3.*sin(q2+q3)).*dq2+0.5.*l1.*l3.*m3.*sin(q2+q3).*dq3)
########################ff2
u1+(-0.5).*g.*l2.*m1.*sin(q1+q2)+0.5.*g.*l3.*m3.*sin(q1+q2+q3)+(-1).*(0.5.*l1.*l2.*m2.*sin(q2)+(-0.5).*l1.*l3.*m3.*sin(q2+q3)).*dq1.^2

###########################ff3  
u2+0.5.*g.*l3.*m3.*sin(q1+q2+q3)+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq1.^2




(-1.5).*g.*l1.*m1.*sin(q1)+(-1).*g.*l1.*m3.*sin(q1)+(-0.5).*g.*l2.*m1.*sin(q1+q2)+0.5.*g.*l3.*m3.*sin(q1+q2+q3)+(-1).*dq3.*(0.5.*l1.*l3.*m3.*sin(q2+q3).*dq1+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq2+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq3)+(-1).*dq2.*((1/2).*((-1).*l1.*l2.*m2.*sin(q2)+l1.*l3.*m3.*sin(q2+q3)).*dq1+((-0.5).*l1.*l2.*m2.*sin(q2)+0.5.*l1.*l3.*m3.*sin(q2+q3)).*dq2+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq3)+(-1).*dq1.*((1/2).*((-1).*l1.*l2.*m2.*sin(q2)+l1.*l3.*m3.*sin(q2+q3)).*dq2+0.5.*l1.*l3.*m3.*sin(q2+q3).*dq3)
----------------------
u1+(-0.5).*g.*l2.*m1.*sin(q1+q2)+0.5.*g.*l3.*m3.*sin(q1+q2+q3)+(-1).*(0.5.*l1.*l2.*m2.*sin(q2)+(-0.5).*l1.*l3.*m3.*sin(q2+q3)).*dq1.^2
 ------------------------------ 
u2+0.5.*g.*l3.*m3.*sin(q1+q2+q3)+0.5.*l1.*l3.*m3.*sin (q2+q3).*dq1.^2